-- 1. DATABASE SCHEMA SETUP
CREATE TABLE Book (
    BID INT PRIMARY KEY,
    Title VARCHAR(100),
    Author VARCHAR(100),
    Price DECIMAL(10, 2)
);

CREATE TABLE Member (
    MID INT PRIMARY KEY,
    Name VARCHAR(100)
);

CREATE TABLE Issue (
    BID INT,
    MID INT,
    IssueDate DATE,
    ReturnDate DATE, -- If NULL, the book is not yet returned
    FOREIGN KEY (BID) REFERENCES Book(BID),
    FOREIGN KEY (MID) REFERENCES Member(MID)
);

-- 2. INSERT SAMPLE DATA
INSERT INTO Book VALUES 
(1, 'The Great Gatsby', 'F. Scott Fitzgerald', 500.00),
(2, '1984', 'George Orwell', 450.00),
(3, 'To Kill a Mockingbird', 'Harper Lee', 600.00),
(4, 'The Hobbit', 'J.R.R. Tolkien', 700.00),
(5, 'Hamlet', 'William Shakespeare', 350.00);

INSERT INTO Member VALUES 
(101, 'John Smith'),
(102, 'Emma Watson'),
(103, 'Robert Brown'),
(104, 'Sophia Davis');

INSERT INTO Issue (BID, MID, IssueDate, ReturnDate) VALUES 
(1, 101, '2026-04-01', '2026-04-10'),
(2, 102, '2026-04-05', NULL),          -- Not returned
(3, 101, '2026-04-12', NULL),          -- Not returned
(4, 103, '2026-04-15', '2026-04-25'),
(5, 104, '2026-04-20', NULL);          -- Not returned

-- 3. QUERIES
-- a) Display all books issued (shows Titles and Member names)
SELECT B.Title, M.Name, I.IssueDate 
FROM Book B
JOIN Issue I ON B.BID = I.BID
JOIN Member M ON I.MID = M.MID;

-- b) Find members who have not returned books
-- (Checks where ReturnDate is NULL)
SELECT DISTINCT M.Name 
FROM Member M
JOIN Issue I ON M.MID = I.MID
WHERE I.ReturnDate IS NULL;

-- c) Count total books
SELECT COUNT(*) AS Total_Books FROM Book;

-- d) Create a VIEW for issued books
CREATE VIEW IssuedBooksView AS
SELECT B.BID, B.Title, M.Name AS MemberName, I.IssueDate, I.ReturnDate
FROM Book B
JOIN Issue I ON B.BID = I.BID
JOIN Member M ON I.MID = M.MID;

-- To see the view:
SELECT * FROM IssuedBooksView;
